<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="yarpmanifest.xsl"?>
<application>

    <!-- GENERIC INFORMATION -->
    <name>iCubProprioception</name>
    <description>Superimpose the hand skeleton and/or 3D CAD model on the image plane</description>
    <version>4.3.0</version>

    <authors>
        <author email="claudio.fantacci@iit.it">Claudio Fantacci</author>
    </authors>


    <!-- REQUIRED MODULES -->
    <module>
        <name>iCubProprioception</name>
        <node>localhost</node>
        <parameters>--from iCubProprioception-Config.ini</parameters>
        <dependencies>
            <port>/icub/camcalib/left/out</port>
            <port>/icub/camcalib/right/out</port>
        </dependencies>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/cam_left --x 20 --y 0 --RefreshTime 30</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/cam_left/skeleton --x 340 --y 0 --RefreshTime 30</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/cam_left/cad --x 660 --y 0 --RefreshTime 30</parameters>
        <node>localhost</node>
    </module>


    <!-- REQUIRED CONNECTIONS -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/view/cam_left</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- RC: SKELETON -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/iCubProprioception/SkeletonSuperimposer/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubProprioception/SkeletonSuperimposer/cam/left:o</from>
        <to>/view/cam_left/skeleton</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- RC: CAD -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/iCubProprioception/CADSuperimposer/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubProprioception/CADSuperimposer/cam/left:o</from>
        <to>/view/cam_left/cad</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/hand-tracking/left/result/estimates:o</from>
        <to>/iCubProprioception/CADSuperimposer/estimates/mean:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- PF Mode extraction uninplemented
    <connection>
        <from>/hand-tracking/left/result/estimates:o</from>
        <to>/iCubProprioception/CADSuperimposer/estimates/mode:i</to>
        <protocol>tcp</protocol>
    </connection>
    -->

</application>
