<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="yarpmanifest.xsl"?>
<application>

    <!-- GENERIC INFORMATION -->
    <name>iCubProprioception-DataDump</name>
    <description>Collect data for iCubProprioception module</description>
    <version>3.2.0</version>

    <authors>
        <author email="claudio.fantacci@iit.it">Claudio Fantacci</author>
    </authors>


    <!-- REQUIRED MODULES -->
    <module>
        <name>iCubProprioception</name>
        <node>localhost</node>
        <parameters>--from iCubProprioception-Config.ini</parameters>
        <dependencies>
            <port>/icub/camcalib/left/out</port>
            <port>/icub/camcalib/right/out</port>
        </dependencies>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/camera/left --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/camera/right --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/endeffector/pose --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/cad/left --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/skeleton/left --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/torso --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/right_arm --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/head --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/analog --txTime --rxTime --type bottle</parameters>
    </module>


    <!-- REQUIRED CONNECTIONS -->
    <!-- RC: SKELETON -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/iCubProprioception/SkeletonSuperimposer/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- RC: CAD -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/iCubProprioception/CADSuperimposer/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- RC: DUMP -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/datadumper/camera/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/datadumper/camera/right</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/cartesianController/right_arm/state:o</from>
        <to>/datadumper/endeffector/pose</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubProprioception/SkeletonSuperimposer/cam/left:o</from>
        <to>/datadumper/skeleton/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubProprioception/CADSuperimposer/cam/left:o</from>
        <to>/datadumper/cad/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/torso/state:o</from>
        <to>/datadumper/torso</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/right_arm/state:o</from>
        <to>/datadumper/right_arm</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/head/state:o</from>
        <to>/datadumper/head</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/right_hand/analog:o</from>
        <to>/datadumper/analog</to>
        <protocol>tcp</protocol>
    </connection>

</application>
